GLC:I+bI61ZCtyhHbjEX7aWkbOANgcY/BxFY47edqsle
GLC:KH4sippANAqs6OfM+i3R1/vpZbIxJB/1vU3hiHcznUsjQgLOOuOp/wNH/4wKcPBEVw==
GLC:Ql4pHtYX/SeJusgnPk7AWu8SlHXQlG7b4/kfBHRfrZC5DV22LDIXQkUtNE5Jqw==
GLC:iTxJ286f1ETmBJq8ilWyf90vQKVMF1i4VOnw2QvOr9vz7rlLtbXUJpZ7N+CsHvzGWu79P8WByZE1H4AbDJgBtasMHs657sJhFWXzcLGZnIe2ju7FPX758eamMYM=
GLC:v2WG9cjdyrytRIimPZgdqSVzf0VW74ZnTNwU9e/nk3oxpxL9IpAU/wywa1a7o3CX0mH9hqJTqKR5vn8Ks0PRSXreHMiASejdT/PCyxr2jC1kCZdwp3vL9DPXQ77JE/A=
GLC:j7RHaqLiKPmNnOjbeswT1x6VT2PNz6sG3Dl4ahhd85Jxlevv+GjIARmmHkymQk/VC95qYPJSVgT0yIgT523nf/ePpA9beem3D3mRKzUX5CSXm0khRhZpN2nCkArIw/xkMPr/Ky6IgNRG+JE=
GLC:dD2bUIEWbf6/bXibc6YsbyrKrG185o2oTaqldf5in/6otYUll2Dh6cMs/fD2yN5OkLmaADThaYsm5+HuWGZ1klX5eRlqBnf7OcKvO5eM0vy/WA==
GLC:xt7CULcBGifgHSFJQMWj7V/oExQ8+ybcRlvQ3rhvpLh5otAIhxA=
GLC:dk0tuJyTMi0/sVkS4+KGvVBq1tyLHvQ6mhthWjmU63VZMw==
GLC:DmCE3BPGwRRHpsUA4+HLxxrH+GvCQ4U19iFR17B8
